<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mgarzon.createbest.productcatalog.MainActivity">

    <TextView
        android:id="@+id/textViewCloset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addButtonTool"
        android:text="Broom closet:"
        android:textAlignment="center" />

    <Button
        android:id="@+id/addButtonTool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextNameTool"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:text="Add to closet" />

    <EditText
        android:id="@+id/editTextNameTool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New tool" />


    <ListView
        android:id="@+id/listViewTools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/addButtonTool"
        android:layout_marginTop="43dp"></ListView>

</RelativeLayout>
